.row
  .col
    ul.nav
      li.nav-item
        = link_to "Add Question", new_admin_question_path, class: "nav-link btn-info", data: { turbolinks: false }

.row
  .col.mt-3
    table.table.table-bordered
      tr
        th No.
        th Question
        th Answer
        th style="width: 135px;" Actions
      - @questions.each_with_index do |question, idx|
        tr
          td= idx + 1
          td
            = question.content&.html_safe
          td= question.answer
          td
            = link_to "Edit", edit_admin_question_path(question), class: "btn btn-sm btn-warning", data: { turbolinks: false }
            | &nbsp;
            = link_to "Delete", admin_question_path(question), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger"

